location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_param HTTP_PROXY "";
    fastcgi_pass            unix:/run/php/php8.1-fpm.sock;
    fastcgi_index           index.php;
    fastcgi_buffers			8 16k;
    fastcgi_buffer_size		32k;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  REQUEST_METHOD $request_method;
}