[program:messenger-logging-file]
command=php /var/www/web-server/bin/console messenger:consume async_log_message -vv
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d